# Main Env Variables
NODE_ENV=development
DEBUG=cc-rest-api:*
DOTENV_LOADED=true
FA_SCRIPT=
OVERRIDE_LOGIN=false

# JWT Variables
ISSUER=demo-issuer
SUBJECT=demo-subject
AUDIENCE=demo-audience
MAX_AGE=3600000
EXPIRATION=3600000
SESSION_SECRET=secret-goes-here
SECRET_KEY="---32-character-key-goes-here---"

# DB Seed Variables
DEMO_USER=demo
DEMO_PASSWORD=123456
SEED_EMPLOYEES=false

# Database Connection Credentials
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=cc_rest_api
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_TIMEZONE="-06:00"
DB_SYNC=false
